{
  "name": "tstr-automation",
  "version": "1.0.0",
  "description": "```bash cd C:\\Users\\alber\\OneDrive\\Documents\\.WORK\\tstr-automation pip install -r requirements.txt ```",
  "main": "init_admins.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3"
  }
}
